l seek  6 exact
h seek -6 exact
j seek  60
k seek -60
J seek  600
K seek -600
ctrl+a add chapter 1
ctrl+x add chapter -1
[ multiply speed 1/1.1
] multiply speed 1.1
\ set speed 1.0
- add volume -10
= add volume +10
m cycle mute
t revert-seek mark-permanent
u revert-seek
q quit
. frame-step
, frame-back-step
SPACE cycle pause
o script-message osc-chapterlist 2
: script-binding console/enable
z script-message osc-always-on
< add sub-delay -0.1
> add sub-delay +0.1
Ctrl+- add sub-scale -0.1
Ctrl+= add sub-scale +0.1
Ctrl+0 set sub-scale 1
v cycle sub
V cycle sub down
A cycle audio
f cycle fullscreen
w screenshot video
W screenshot subtitles
{ playlist_prev
} playlist_next
0 seek 0 absolute-percent
D run trash-confirm -q "Trash: ${filename}" ${path}; playlist-next
