no-input-builtin-bindings
volume-max=200
keep-open=always
pause=yes
save-position-on-quit=yes
alang=eng,en,tur,tr
slang=eng,en,tur,tr
hwdec=auto
screenshot-directory=~/Pictures/Screenshots
screenshot-template="%f_%P"
script-opts-add=osc-title=${media-title}${?chapter-metadata/title:  |  [${chapter-metadata/title}]}
sub-auto=fuzzy
osd-font=GoMono Nerd Font Mono
osd-bar=no
term-osd-bar=yes
term-osd-bar-chars="[=>-]"
term-playing-msg="playing: ${filename}"
