set -g prefix C-j
set -g prefix-timeout 5000

set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename off
set -g mouse on

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
